<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- KFC logo -->

    <ImageView
        android:id="@+id/kfcLogo"
        android:layout_width="263dp"
        android:layout_height="202dp"
        android:src="@drawable/kfc_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:hint="Enter Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kfcLogo"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="257dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteY="339dp"
        android:hint="Enter Password"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="152dp"
        android:layout_height="94dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/kfcRed"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>